APP_ENV=dev
# Base
DATABASE_URL=sqlite:///./dev.db  # ou postgres en prod
# CORS autorisé (front)
CORS_ORIGINS=http://localhost:3000,https://au-paradis-ofer.vercel.app
# Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=...
SMTP_PASS=...
MAIL_FROM="Au Paradis O'Fer <au.paradis.o.fer@gmail.com>"
# Paiement (futur)
STRIPE_SECRET_KEY=...
